<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <script src="main.js" charset="utf-8"></script>
        <p>Hello World!</p>
    </body>
</html>